# twitter_auth_firebase

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/androidshashi/twitter_auth_firebase/: TwitterAuthFirebasePlugin.kt
android/src/test/kotlin/com/androidshashi/twitter_auth_firebase/: TwitterAuthFirebasePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/androidshashi/twitter_auth_firebase_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: twitter_auth_firebase.podspec
ios/Classes/: TwitterAuthFirebasePlugin.swift
lib/: twitter_auth_firebase.dart  twitter_auth_firebase_method_channel.dart  twitter_auth_firebase_platform_interface.dart
test/: twitter_auth_firebase_method_channel_test.dart  twitter_auth_firebase_test.dart
